@media (width <= 1000px) {

}

@media (width <= 860px) {        
  .container {
    margin: auto;
    margin-top: 1em;
    max-width: 1200px;
  }
  
  .container-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 6rem;
  }
  
  .container-article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
  
    padding: 6rem 6rem 6rem 6rem;
    margin-bottom: 4rem;
  }

  .container-article:first-child {
    flex-direction: column-reverse;
  }
  
  .container-get-started,
  .container-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .container-contact-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
  }
  
  .container-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    margin-bottom: 1rem;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  
  .content-nav {
    display: flex;
    gap: 1.5em;
    align-items: center;
    font-size: 20px;
  }
}

@media (width <= 600px) {
  .embedded-form {
    width: 300px;
    height: 420px;
  }

  .embedded-map {
    width: 350px;
    height: 350px;
  }
  
  .img > img {
    width: 350px;
  }

  .form-section {
    flex-direction: column;
  }
}